.about{
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
}
.about div{
    border-bottom: 0.5px solid #CDC9C9;
    background: #F9F9F9;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 254px;
}
.about p{
    padding: 20px 30px;
}
.about-icon{
width: 50px;
height: 50px;
}
@media all and (min-width: 601px) and (max-width: 900px){
    .about{
        grid-template-columns: 1fr 1fr ;
        gap: 20px;
    }
    .about div{
        border-bottom: none;
    }
}
@media all and (min-width: 901px){
    .about{
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
    }
    .about div{
        border-bottom: none;
    }
}